[global]
# 
# All params allowed
#
params=<<EOF
aliases
basedir
catroot
catuser
cgibase
cgibin
cgidir
cgiurl
demotype
documentroot
imagedir
imageurl
mailorderto
interchangegroup
interchangeuser
samplehtml
sampleurl
serverconf
servername
sharedir
shareurl
vendroot
EOF

catparams=<<EOF
aliases
catroot
catuser
cgidir
cgiurl
demotype
documentroot
imagedir
imageurl
mailorderto
interchangegroup
interchangeuser
samplehtml
sampleurl
servername
EOF

# 
# Default (base) parameters to ask about, in order
#
askbase=<<EOF
cgidir
cgibase
documentroot
sharedir
shareurl
vendroot
basedir
interchangeuser
EOF

# 
# Catalog parameters to ask about, in order
#
askconfig=<<EOF
demotype
permtype
interchangeuser
catuser
interchangegroup
mailorderto
catroot
cgidir
cgiurl
aliases
documentroot
samplehtml
imagedir
imageurl
EOF

[base]
aliases			=
basedir         = /var/lib/interchange/catalogs
catroot         =
catuser         =
cgibase         = /cgi-bin/ic
cgibin          =
cgidir          = /usr/lib/cgi-bin/ic
cgiurl          =
demotype        = foundation
documentroot    =
imagedir        =
imageurl        =
mailorderto     =
interchangegroup= 
interchangeuser = 
samplehtml      =
sampleurl       =
serverconf		= /etc/apache/httpd.conf
servername      =
sharedir		=
shareurl		= 
vendroot        = /usr/lib/interchange

[legalconfig]
aliases=1
cgidir=1
cgiurl=1
catuser=1
demotype=1
imagedir=1
imageurl=1
mailorderto=1
interchangeuser=1
interchangegroup=1
permtype=1
samplehtml=1
sampleurl=1
servername=1
catroot=1
